[Unit]
Description=Google Chrome with Remote Debugging Port (for sahibinden scraper connect mode)
After=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/google-chrome \
  --remote-debugging-port=9222 \
  --remote-debugging-address=127.0.0.1 \
  --user-data-dir=%h/.config/google-chrome
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target

# Kurulum:
#   cp tools/chrome-debug.service ~/.config/systemd/user/
#   systemctl --user enable chrome-debug.service
#   systemctl --user start chrome-debug.service
#
# Test:
#   curl -s http://127.0.0.1:9222/json/version | head
#   → {"Browser":"Chrome/...","Protocol-Version":"1.3",...}
#
# DİKKAT: Bu service Chrome'u user data dir = ~/.config/google-chrome ile
# başlatır. Manuel Chrome instance açıksa profile conflict çıkar:
#   - Chrome zaten açık → systemd start FAIL ya da ikinci pencere açar
#   - Önerim: tek Chrome instance bırak (manuel başlat) VE service'i disable
#     tut → daily-scrape.sh manuel Chrome'u tespit eder
#   - Veya Chrome'u SADECE bu service ile aç → manuel başlatma
#
# Manuel alternative (alias):
#   echo "alias chrome='google-chrome --remote-debugging-port=9222'" >> ~/.bashrc
#   source ~/.bashrc
#   chrome  # her sabah açıkken cron connect mode'a düşer
